{
  "AppSettings": {
    "Token": "jkdkjkjkakldfa8438u3837017878ajfda8edakdfe83djaj"
  },
  "ConnectionStrings": {
    "Default":  "Server=tcp:social-app-dev-server.database.windows.net,1433;Initial Catalog=SocialAppDB;Persist Security Info=False;User ID=SocialAppAdmin;Password=Tim*Dev*Social*App*42;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalSqlServer": "Server=(localdb)\\mssqllocaldb;Database=UdemyNeilAspNetCore2Angular5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
